* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #d2d2d2;
}


.product_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
    position: relative;
    padding: 30px;
}

.product_grid .card{
    width: 100%;
    height: auto;
    background-color: azure;
    position: relative;
    padding: 10px;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top center;
}

.categories{
  width: 100%;
  height: 50px;
  background-color: teal;
  padding: 0px 4%;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.categories a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}

.product_details{
  width: 98%;
  margin: 10px auto;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  column-gap: 50px;
  padding: 20px;
}

.product_details .left{
  width: 300px;
  height: auto;
  position: relative;
}

.product_details .left img{
  width: 100%;
  height: 100%;
}

.product_details .right{
  flex-grow: 1;
}

.product_details button{
  width: 150px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  background-color: blue;
  margin-right: 15px;
  margin-top: 40px;
  color: #fff;
}